<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.svg" />
    <title>RTC</title>
  </head>
  <body>
    <section>
      <div id="log"></div>
      <form id="form">
        <input type="text" id="name" autocomplete="off" placeholder="Name" />
        <input
          type="text"
          id="msg"
          autofocus
          autocomplete="off"
          placeholder="Message"
        />
        <input type="submit" id="send" value="Send" />
      </form>
    </section>
  </body>
</html>

<script type="text/javascript" src="./app.js"></script>
